spring.application.name=TelegramService
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/price_checker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
